AndreTest/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDE73D9"/>
                <GradientStop Color="#FF565CD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="40" VerticalAlignment="Top" Foreground="#FFD35B38" Background="#FF9D59EE" Grid.ColumnSpan="3">
            <Image Height="37" Width="43" Source="assets/FootBallMainPage.png" />
            <TextBlock Text="PushMoneyBot" TextWrapping="Wrap" Width="131" FontSize="18" Foreground="#FF700808"/>

            <Image Height="44" Width="34" Source="Assets/SettingsIcon.png" />
            <Button Command="{Binding BotStartCom}" x:Name="LaunchButton" Content="Запустить" Width="97" Padding="5" BorderThickness="0" Background="#FF7ABDE4" Foreground="White" FontWeight="Bold"  />

        </Menu>
        <TextBlock Text="Admin" TextWrapping="Wrap" Foreground="White" Height="15" Width="110" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" Margin="463,-1,38,486" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.682"/>
                    <RotateTransform/>
                    <TranslateTransform Y="11.655"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Margin="409,0,0,410" Grid.Column="1" Panel.ZIndex="1000" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Box" Grid.Column="1" Margin="334,74,15,187" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged">
            <TextBlock Margin="115 0 0 0" TextWrapping="Wrap" Width="33" FontWeight="Bold" FontStyle="Italic" LineStackingStrategy="BlockLineHeight"><Run Language="ru-ru" Text="Логи"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Height="2" Width="246"/>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="409,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="168" FontSize="20" Foreground="White" Text="Статистика"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Text="Время работы" Height="18"/>
        <TextBlock x:Name="timeOfWork" Grid.Column="2" HorizontalAlignment="Left" Margin="49,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="18"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="334,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Height="19"><Run Language="ru-ru" Text="Вилок получено с сервера"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Text="Отменено фильтрами" Height="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Text="Отменено повторных" Height="20"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="335,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Text="Было загружено" Height="19"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Foreground="#FFFFF9F9" Text="Ставка пропала до загрузки" Height="19"/>
        <TextBlock x:Name="countOfVilks" Grid.Column="2" HorizontalAlignment="Left" Margin="49,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="19"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="canceledVilks" Grid.Column="2" HorizontalAlignment="Left" Margin="49,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="20"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="canceledRepeatVilks" Grid.Column="2" HorizontalAlignment="Left" Margin="49,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="20"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="hasBeenUploadVilks" Grid.Column="2" HorizontalAlignment="Left" Margin="49,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="19"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="vilksDisappeared" Grid.Column="2" HorizontalAlignment="Left" Margin="49,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFFDFD" Width="48" Height="19"><Run Language="ru-ru" Text="00:00:00"/></TextBlock>
        <StackPanel Height="134" VerticalAlignment="Top" Margin="5,74,23,0" Background="White">
            <TextBlock Text="Bet365" TextWrapping="Wrap" Width="44" RenderTransformOrigin="0.5,0.5" Margin="10 5 0 0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Width="52"><Run Language="ru-ru" Text="На паузе"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 40 0 0"><Run Language="ru-ru" Text="Баланс:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 10 0 0"><Run Language="ru-ru" Text="Ставок:  "/></TextBlock>
            <TextBlock Text="Сумма ставки:" TextWrapping="Wrap" Width="120" Margin="70 -42 0 0"/>
            <TextBlock Text="Попыток:" TextWrapping="Wrap" Width="120" Margin="70 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -41 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -40 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -16 0 0"/>
        </StackPanel>
        <StackPanel Height="134" VerticalAlignment="Top" Margin="177,74,359,0" Background="White" Grid.ColumnSpan="2">
            <TextBlock Text="Pinnacle" TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5" Margin="10 5 0 0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Width="52"><Run Language="ru-ru" Text="Активен"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 40 0 0"><Run Language="ru-ru" Text="Баланс:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 10 0 0"><Run Language="ru-ru" Text="Ставок:  "/></TextBlock>
            <TextBlock Text="Сумма ставки:" TextWrapping="Wrap" Width="120" Margin="70 -42 0 0"/>
            <TextBlock Text="Попыток:" TextWrapping="Wrap" Width="120" Margin="70 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -42 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -40 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -16 0 0"/>
        </StackPanel>
        <StackPanel Height="134" VerticalAlignment="Top" Margin="154,74,184,0" Background="White" Grid.Column="1">
            <TextBlock Text="Bet365" TextWrapping="Wrap" Width="44" RenderTransformOrigin="0.5,0.5" Margin="10 5 0 0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.072"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Width="52"><Run Language="ru-ru" Text="На паузе"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 40 0 0"><Run Language="ru-ru" Text="Баланс:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="120" Margin="-35 10 0 0"><Run Language="ru-ru" Text="Ставок:  "/></TextBlock>
            <TextBlock Text="Сумма ставки:" TextWrapping="Wrap" Width="120" Margin="70 -42 0 0"/>
            <TextBlock Text="Попыток:" TextWrapping="Wrap" Width="120" Margin="70 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -42 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="50 -16 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -40 0 0"/>
            <TextBlock Text="0" TextWrapping="Wrap" Width="120" Margin="150 -16 0 0"/>
        </StackPanel>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="455" Margin="320,5,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFA0A0A0"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="103,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="20" Grid.ColumnSpan="2" Foreground="#FFFBFBFB"><Run Language="ru-ru" Text="Информация о последней вилке"/></TextBlock>
        <Grid Margin="5,298,189,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="БК"/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Ставка"/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Спорт"/></TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Событие"/></TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Счёт"/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="244" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="244" Margin="0,10,0,0" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="244" Margin="0,10,0,0" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="244" Margin="99,10,0,0" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="Bk" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBlock x:Name="Stake" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock x:Name="Sport" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="2" Margin="9,0,0,0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Event" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="4" Margin="10,0,-10,0"/>
            <TextBlock x:Name="Score" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="3" Margin="9,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
